<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p><span class="purple">Welcome to Virtual Keyboard</span>, where we blend innovation with convenience to transform the way you type. With a year of dedication behind us, we've set out on a mission to provide a seamless and efficient typing solution for everyone.

            Our virtual keyboard is more than just a tool; it's a commitment to making your digital interaction experience intuitive and enjoyable. At Virtual Keyboard, we pride ourselves on our user-centric design, ensuring accessibility and simplicity for users of all backgrounds.
            
            What sets us apart is our relentless pursuit of innovation. Our keyboard is equipped with cutting-edge features that adapt to your evolving needs. We believe in inclusivity and strive to make typing a comfortable experience for every individual, regardless of their abilities or preferences.
            
            As we celebrate our first anniversary, we express gratitude to our users for being an integral part of our journey. Your feedback has been instrumental in shaping Virtual Keyboard. Here's to many more years of typing excellence!</p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="keyboard.png">

                </div>
                <div class="about-content">
                <h2>Our Mission</h2>
                <p>Our mission is to provide a seamless and efficient typing solution for everyone. We believe that the way we communicate with our devices should be intuitive, accessible, and enjoyable. Whether you're typing on a touchscreen device or a traditional keyboard, we aim to make your typing experience as smooth as possible.</p>
                <a href="ab.html" class="read-more">Read More</a>
                </div>
            </section>
        </div>    
</body>
</html>